<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="defaultLanguage" content="en">
    <meta name="availableLanguages" content="en, es">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog_list.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-input-spinner.js"></script>
</head> 
<body>
<div class="header">
  <a href="#" class="logo">NICE DICE</a>
  <div hidden class="header-right">
    <a class="active" href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>
</div flex-wrap>

<script src="js/text_filter.js"></script>

<div class="p-2 text-center col" height="225">
    <button class="w-25 btn btn-lg" id="addDice" onclick="newBlock()">+</button>
    <h6 class="p-2 text-lg" id="numDados">Dices number: 1</h6
        >
</div>

<div class="container d-flex  flex-wrap" id="todosDados" >
    <div id="cajaDado1" class="p-1 text-center" name="myDado">
        <div class="contenedor d-flex">          
            <section id="dice">
                <input type="text" class="text-center fw-bold text-uppercase user" name="user" placeholder="owner's name" maxlength="11"></textarea>
                <h6 class="flex-fill text-center">NUMBER OF FACES</h6>
                <div class="btn-group-wrap text-center">
                    <div class="number-spinner btn-group">
                        <a onclick="conteo(this)" type="button" fun="dwn" class="btn fs-4">-</a>
                        <input class="btn fw-bold fs-4" id="n-faces" value="6" min="1" max="4" type="number" step="1" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57"
                        onkeydown="controlDown(this)" onkeyup="controlUp(this)" inputmode="numeric" 
                        oninput="javascript: if ((this.value.length > 3 && this.value[0] !='1') || (this.value.length == 4 && this.value !='1000')) this.value = this.value.slice(0, -1);
                                if ($(this).val()[0] == '0') $(this).val().substring(1)"/>
                        <a onclick="conteo(this)" type="button" fun="up" class="btn fs-4">+</a>
                    </div>
                </div>
                <a type="button" onclick="lanzar(this)" class="btn fw-bold fs-5" name="rollButton">ROLL</a>
                <h6 class="flex-fill text-center" name="resultado">result</h6>
            </section>
        </div>
    </div>
    
</div>
<div id="other_dices">

</div>

<div hidden>
    <div id="cajaDadoEjemplo" class="p-1 text-center" name="myDado">
        <div class="contenedor d-flex" >
            <img src="images/deleteButton.svg" height="30" width="30" name="deleteButton" type="button" onclick="removeBlock(this)"></img>     
            <section id="dice">
                <input type="text" class="text-center fw-bold text-uppercase user" name="user" placeholder="owner's name" maxlength="11"></textarea>
                <h6 class="flex-fill text-center">NUMBER OF FACES</h6>
                <div class="btn-group-wrap text-center">
                    <div class="number-spinner btn-group" width="20%">
                        <a onclick='conteo(this)' type="button" fun="dwn" class="btn fs-4">-</a>
                        <input class="btn fw-bold fs-4" id="n-faces" min="1" value="6" max="4" type="number" step="1" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" 
                        onkeydown="controlDown(this)" onkeyup="controlUp(this)" inputmode="numeric" 
                        oninput="javascript: if ((this.value.length > 3 && this.value[0] !='1') || (this.value.length == 4 && this.value !='1000')) this.value = this.value.slice(0, -1); 
                                if (!$(this).val()[0] == '0') !$(this).val().substring(1)"/>
                        <a onclick='conteo(this)' type="button" fun="up" class="btn fs-4">+</a>
                    </div>
                </div>
                <a type="button" onclick="lanzar(this)" class="btn fw-bold fs-5" name="rollButton">ROLL</a>
                <h6 class="flex-fill text-center" name="resultado">result</h6>
            </section>
        </div>
    </div>
</div>

<a type="button" class="float" name="deleteAll" onclick="borrarTodos(this)">
    <img src="images/deleteAllButton.svg" alt="">
</a>
<a type="button" class="float" name="rollAll" onclick="lanzarTodos(this)">
    <img src="images/rollButton.svg" alt="">
</a>

<br>

<footer hidden class="text-muted py-5">
  <div class="container">
    <p class="end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

</body>
</html>

<style>
body { 
  background-color: rgb(255, 255, 255);
}
[name="rollButton"]:active {
    background: rgb(68, 118, 172);
    color: #fff !important;
    transition: all 0.2s ease;
}
[name="user"]:hover {
    color: rgb(11, 16, 47) !important;
    box-shadow: 0 0px 10px rgb(120, 118, 118, 1);
    transition: all 0.2s ease;
}
[name="deleteAll"] {
    bottom:110px;
    right:40px;
}
[name="rollAll"] {
    bottom:40px;
    right:40px;
}
[name="deleteAll"]:active {
    color: rgb(11, 16, 47) !important;
    box-shadow: 0 10px 20px rgb(120, 118, 118, 1);
    transition: all 0.2s ease;
}
[name="rollAll"]:active {
    color: rgb(11, 16, 47) !important;
    box-shadow: 0 5px 20px rgb(120, 118, 118, 1);
    transition: all 0.2s ease;
}
#addDice{
    background-color: rgb(82, 141, 203);
}
input::placeholder {
  color: rgb(94, 94, 94);
}
.float{
    position:fixed;
    width:60px;
    height:60px;

    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}
.my-float{
	margin-top:22px;
}
[name="resultado"]{
    color:darkslategray;
    font-size:20px;
    margin-top: 3px;
}
[name="myDado"]{
    position: relative;
}
[name="deleteButton"] {
    color: darkred;
    position: absolute;
    left: 78%;
    top: 87%;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;  
}
[type="number"]::-webkit-outer-spin-button,
[type='number']::-webkit-inner-spin-button{
    -moz-appearance:textfield;
    -webkit-appearance: none;
    margin: 0;
    
}
[name="user"] {
    background-color: rgb(245, 235, 100);
    height: 30px;
    margin-bottom: 10px;
    resize: none;
    overflow: hidden;
    border-style: none;
    color: rgb(0, 0, 0);
    
}
#dice{
    background-color: rgb(82, 141, 203);
    border-end-end-radius: 10;
    border-radius: 0% 0% 10% 10%;
    height: 200px;
    
}
#n_faces{
    background: transparent;
    align-self: center;
    resize: none;
    overflow: hidden;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    -webkit-text-size-adjust: 50%;
    
    
    margin: 0;
}
div.btn-group {
    margin: auto; 
    text-align: center;
    display: inline-block;
}
.hold {
padding: 100px 200px !important;
transition-duration: 3s;
}
.release {
padding: 10px 20px !important;
transition-duration: 1s;
}
.btn-group-wrap {
    text-align: center;
}

textarea {
  padding: 2px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>


<script async>
    function controlDown(a) {
        $(a).data("old",$(a).val());
        if (!$(a).val() || (parseInt($(a).val()) <= 1000 && parseInt($(a).val()) >= 0)) 
        $(a).data("old",$(a).val());
        
    };

    function controlUp(a) {
        if (!$(a).val() || parseInt($(a).val()) <= 1000 && parseInt($(a).val()) >= 1)
            ;
        else{
            $(a).val($(a).data("old"));
        };
    };

    function conteo(a) { 
        funButton = a.getAttribute("fun");
        try{
            counterFaces = a.nextElementSibling
            oldValue = a.nextElementSibling.value;
        }catch{
            counterFaces = a.previousElementSibling
            oldValue = a.previousElementSibling.value;
        }
        
        if (Number.isInteger(parseInt(counterFaces.value)) == false){
            counterFaces.value = 2;
        }
        if (funButton == 'up') {            
            if ((parseInt(oldValue) < 1000) && (parseInt(oldValue) > 1)) {
                newValue = parseInt(oldValue) + 1;
            } else if (parseInt(oldValue) > 999) {
                newValue = 1000;
            } else {
                newValue = 2;
            }
        } else {
            
            if (parseInt(oldValue) < 1001 && parseInt(oldValue) > 2) {
                newValue = parseInt(oldValue) - 1;
            } else if (parseInt(oldValue) > 999) {
                newValue = 1000;
            } else {
                newValue = 2;
            }
        }

        counterFaces.value = newValue;
    };

    var cloneCount = 2;
    let diceList = []
    diceList.push("cajaDado1")
    
    function newBlock() {
        var clone = $('#cajaDadoEjemplo').clone(true).appendTo('#todosDados').prop('id', 'cajaDado'+ cloneCount).insertAfter('[id^=id]:last').text('Cloned ' + (cloneCount-1));;
        diceList.push("cajaDado"+ cloneCount);
        cloneCount++;
        diceQuantityCount()

    }
    function removeBlock(a) {
        dadoObjetivo = $(a).closest('[name=myDado]')
        dadoObjetivo.remove()
        dadoObjetivo.prop('id')
        for ( let i in diceList) {
            if (diceList[i] == dadoObjetivo.prop('id')) {
                diceList.splice(i,1)
            }
        }
        diceQuantityCount()
    }
    
    function lanzar(a){
        var facesNumber = $(a).closest('#dice').find("#n-faces").val();
        if (parseInt(facesNumber) > 1) {
            result = Math.round(Math.random()*((facesNumber-1)/(1-0))+1);
            $(a).next().css({'color': 'black', 'font-weight': 'bold', 'font-size':'20px'});
            $(a).next().html(result);
        } else {
            $(a).next().css({'color': 'maroon', 'font-size': '14px'});
            $(a).next().html("Invalid number of faces").prop('id');
        }
        new Promise(resolve => setTimeout(resolve, 50));
    }

    function borrarTodos(){ 
        $('[name=myDado]').each(function(index){
            if (!($(this).prop('id') == 'cajaDadoEjemplo') && !($(this).prop('id') == 'cajaDado1')){
                $(this).remove();
            } 
        });
        cantidadDados = diceList.length
        diceList.splice(1, cantidadDados-1);
        diceQuantityCount()
    }

    function lanzarTodos(){ 
        $('[name=myDado]').each(function(index){
            if (!($(this).prop('id') == 'cajaDadoEjemplo')){
                let botonObjetivo = $(this).find("[name=rollButton]");
                lanzar($(botonObjetivo))
            } 
        
        });
    }

    function diceQuantityCount(){
        cantidad = diceList.length;
        console.log(cantidad);
        $("#numDados").html("Dices number: "+cantidad)

    }
</script> 

